# AIappBC

./: .gitignore  AIApplication.postman_collection.json  AI_Application_API.postman_collection.json  Dockerfile  README.md  mvnw.cmd  pom.xml  setup_test_db.sql
.github/workflows/: render-deploy.yml
src/main/java/ibu/edu/ba/aiapplication/: AIApplication.java
src/main/java/ibu/edu/ba/aiapplication/api/: CategorySuggester.java  OpenAPISuggester.java
src/main/java/ibu/edu/ba/aiapplication/api/impl/: OpenAICategorySuggester.java  OpenAIOpenAPISuggester.java  OpenAIService.java
src/main/java/ibu/edu/ba/aiapplication/config/: EnvConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ibu/edu/ba/aiapplication/configuration/: OpenAIConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/ibu/edu/ba/aiapplication/core/api/mail/: MailClient.java  MailgunMailClient.java
src/main/java/ibu/edu/ba/aiapplication/core/model/: Material.java  Task.java  User.java
src/main/java/ibu/edu/ba/aiapplication/core/repository/: MaterialRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ibu/edu/ba/aiapplication/core/service/: MaterialService.java  OpenAIService.java  TaskService.java  UserService.java
src/main/java/ibu/edu/ba/aiapplication/rest/configuration/: EnvConfig.java  OpenAIConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/ibu/edu/ba/aiapplication/rest/controller/: HomeController.java  MaterialController.java  SubjectController.java  TaskController.java  UserController.java
src/main/java/ibu/edu/ba/aiapplication/rest/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ibu/edu/ba/aiapplication/restConfiguration/controller/: TaskController.java  TestController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/http/: api-tests.http
src/test/java/ibu/edu/ba/aiapplication/config/: TestConfig.java
src/test/java/ibu/edu/ba/aiapplication/configuration/: ServiceTestConfig.java  TestConfig.java  WebTestConfig.java
src/test/java/ibu/edu/ba/aiapplication/controller/: MaterialControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/ibu/edu/ba/aiapplication/core/repository/: MaterialRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/ibu/edu/ba/aiapplication/core/service/: MaterialServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/ibu/edu/ba/aiapplication/repository/: MaterialRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/ibu/edu/ba/aiapplication/rest/controller/: MaterialControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/ibu/edu/ba/aiapplication/service/: MaterialServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml
